{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InmobiliariaContext": "Server=(localdb)\\mssqllocaldb;Database=InmobiliariaContext-a4d3aca1-5052-4cd9-ae6e-cd1d35a5787e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}